# should be overridable by additional application.properties file next to the war (deployed by roboconf for example...)
vacation.service.url: http://localhost:8084/petals/services/vacationService
activiti.service.process.url: http://localhost:8084/petals/services/processInstancesService
activiti.service.task.url: http://localhost:8084/petals/services/taskService

## The rest of this file is for dev...
# we should find a way to separate it from the properties used only in the war...
# for example for the cache property!

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
# petals uses 8080 for the registry
server.port: 8079